# Silo-Monitoring

./: README.md
SiloMonitoring/: build.gradle  settings.gradle
SiloMonitoring/app/: build.gradle
SiloMonitoring/app/release/: output-metadata.json
SiloMonitoring/app/src/main/: AndroidManifest.xml
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/activities/: CreateSiloActivity.kt  MainActivity.kt  ViewHistoryActivity.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/adapters/: ViewHistoryAdapter.kt  ViewPagerAdapter.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/dialogs/: DialogCreateEntry.kt  DialogEditEntry.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/fragments/: SiloFragment.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/models/: Date.kt  Silo.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/receivers/: BootCompletedReceiver.kt  NotificationReceiver.kt  ReminderReceiver.kt
SiloMonitoring/app/src/main/java/com/layer8studios/silomonitoring/utils/: BillingHelper.kt  ColorUtils.kt  Constants.kt  DateIterator.kt  Preferences.kt  Utils.kt
SiloMonitoring/app/src/main/res/drawable/: ic_arrow_back.xml  ic_delete.xml  ic_delete_gray.xml  ic_list_ul.xml  ic_pencil_fill.xml  ic_pencil_fill_gray.xml  ic_plus.xml  ic_remove_ads.xml  selected_dot_white.xml  unselected_dot_gray.xml  viewpager_selector.xml
SiloMonitoring/app/src/main/res/layout/: activity_create_silo.xml  activity_main.xml  activity_view_history.xml  dialog_create_entry.xml  dialog_edit_entry.xml  fragment_silo.xml  list_item_view_history.xml
SiloMonitoring/app/src/main/res/menu/: silo_history.xml  silo_menu.xml  silo_menu_free_version.xml
SiloMonitoring/app/src/main/res/navigation/: nav_graph.xml
SiloMonitoring/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SiloMonitoring/app/src/main/res/values-de-rDE/: strings.xml
SiloMonitoring/app/src/main/res/values-night/: themes.xml
SiloMonitoring/gradle/wrapper/: gradle-wrapper.properties
